# Spring-Boot-Initial

./: .gitignore  pom.xml
src/main/java/com/example/springboot/: Application.java  AuthController.java  ByeController.java  Config.java  HelloAccessor.java  HelloController.java  Student.java
src/main/java/com/example/springboot/accessor/: UserAccessor.java  WeatherAccessor.java
src/main/java/com/example/springboot/config/: DBConfig.java
src/main/java/com/example/springboot/dao/: WeatherDao.java
src/main/java/com/example/springboot/dto/: UserDTO.java  WeatherDTO.java
src/main/java/com/example/springboot/exceptions/: InvalidCityException.java  InvalidUserException.java
src/main/java/com/example/springboot/filter/: LoggingFilter.java  SecondFilter.java
src/main/java/com/example/springboot/jooqGenerated/: DefaultCatalog.java  Keys.java  Movies.java  Tables.java
src/main/java/com/example/springboot/jooqGenerated/tables/: Country.java  Department.java  Gender.java  Genre.java  Keyword.java  Language.java  LanguageRole.java  Movie.java  MovieCast.java  MovieCompany.java  MovieCrew.java  MovieGenres.java  MovieKeywords.java  MovieLanguages.java  Person.java  ProductionCompany.java  ProductionCountry.java
src/main/java/com/example/springboot/jooqGenerated/tables/records/: CountryRecord.java  DepartmentRecord.java  GenderRecord.java  GenreRecord.java  KeywordRecord.java  LanguageRecord.java  LanguageRoleRecord.java  MovieCastRecord.java  MovieCompanyRecord.java  MovieCrewRecord.java  MovieGenresRecord.java  MovieKeywordsRecord.java  MovieLanguagesRecord.java  MovieRecord.java  PersonRecord.java  ProductionCompanyRecord.java  ProductionCountryRecord.java
src/main/java/com/example/springboot/mapper/: WeatherMapper.java
src/main/java/com/example/springboot/models/: Roles.java
src/main/java/com/example/springboot/response/model/: Weather.java
src/main/java/com/example/springboot/service/: HelloService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
